{
  "compilerOptions": {
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["back/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
